<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
        font-family: Arial;
        color: white;
      }

      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 0;
        background-image: radial-gradient(circle, #fff, #ddd, #555);
      }

      .right {
        right: 0;
        background-image: radial-gradient(circle, #73aad6, #003962, #000);
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
    </style>

  </head>

  <body>

  <div class="split left">
    <div class="centered" class="canvasright">
       
    </div>
  </div>

  <div class="split right">
    <div class="centered">

    </div>
  </div>

  <script  src="js/index.js"></script>

  </body>

</html>